name: Integration with Released OpenSearch

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        entry:
          - { opensearch_version: "", java: 11 }
    steps:
      - name: Set up JDK ${{ matrix.java }}
        if: ${{ matrix.entry.opensearch_version != ''}}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.entry.java }}

      - name: Checkout Branch
        if: ${{ matrix.entry.opensearch_version != ''}}
        uses: actions/checkout@v2

      - name: Run Docker
        if: ${{ matrix.entry.opensearch_version != ''}}
        run: |
          docker-compose --project-directory .ci/opensearch build --build-arg OPENSEARCH_VERSION=${{ matrix.entry.opensearch_version }}
          docker-compose --project-directory .ci/opensearch up -d
          sleep 60
      - name: Run Integration Test
        if: ${{ matrix.entry.opensearch_version != ''}}
        run: ./gradlew clean integrationTest

      - name: Stop Docker
        if: ${{ matrix.entry.opensearch_version != ''}}
        run: |
          docker-compose --project-directory .ci/opensearch down